PORT=3000
PLATFORM_DOMAIN=listacrmsites.com

DB_PLATFORM_HOST=127.0.0.1
DB_PLATFORM_PORT=3306
DB_PLATFORM_USERNAME=root
DB_PLATFORM_PASSWORD=secret
DB_PLATFORM_DATABASE=microsite_platform

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

THEME_ROUTES=solo-theme-v1=http://127.0.0.1:3001
